# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/pocketmon/insightpocket/: InsightPocketApplication.java
src/main/java/com/pocketmon/insightpocket/api/ranking/: RankingIngestController.java
src/main/java/com/pocketmon/insightpocket/domain/common/: BaseEntity.java
src/main/java/com/pocketmon/insightpocket/domain/dashboard/controller/: BestsellerController.java  BestsellerTop5Controller.java  DashboardController.java
src/main/java/com/pocketmon/insightpocket/domain/dashboard/dto/: BestsellerTop1Response.java  BestsellerTop5Item.java  BestsellerTop5Response.java  RisingProductItem.java  RisingProductResponse.java
src/main/java/com/pocketmon/insightpocket/domain/dashboard/repository/: DashboardRepository.java  DashboardRepositoryImpl.java
src/main/java/com/pocketmon/insightpocket/domain/dashboard/service/: BestsellerTop1Service.java  BestsellerTop5Service.java  RisingProductService.java
src/main/java/com/pocketmon/insightpocket/domain/laneige/controller/: LaneigeProductController.java  LaneigeProductIngestController.java
src/main/java/com/pocketmon/insightpocket/domain/laneige/dto/: LaneigeProductIngestRequest.java  LaneigeProductIngestResponse.java  LaneigeProductItem.java  LaneigeProductsResponse.java  RankTrendResponse.java
src/main/java/com/pocketmon/insightpocket/domain/laneige/entity/: LaneigeAspectDetail.java  LaneigeProduct.java  LaneigeProductSnapshot.java  LaneigeSnapshotRun.java
src/main/java/com/pocketmon/insightpocket/global/common/: BaseEntity.java  CreatedEntity.java
src/main/java/com/pocketmon/insightpocket/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pocketmon/insightpocket/global/exception/: CustomException.java  DataIntegrityMapper.java  ExceptionAdvice.java
src/main/java/com/pocketmon/insightpocket/global/jpa/: YesNoBooleanConverter.java
src/main/java/com/pocketmon/insightpocket/global/response/: ApiResponse.java  BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/pocketmon/insightpocket/global/security/: FilterConfig.java  IngestApiKeyFilter.java
src/main/java/com/pocketmon/insightpocket/global/util/: SnapshotTimeParser.java
src/main/resources/: application.yml
src/test/java/com/pocketmon/insightpocket/: InsightPocketApplicationTests.java
(+51 files in other folders)
